<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creation of a website</title>
    <style>
        body {
            margin: 0px;
            font-family: fantasy;
            background-image: url("https://wallpapercave.com/wp/wp2856135.gif");
        }

        .mynavbar {
            overflow: hidden;
            background-color: crimson;
        }

        .mynavbar ul {
            display: flex;
            list-style: none;
        }

        .mynavbar a {
            float: left;
            color: greenyellow;
            text-align: center;
            padding: 10px 15px;
            text-decoration: none;
            font-size: medium;
        }

        .mynavbar li :hover {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <div class="mynavbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About-us</a></li>
            <li><a href="#">Contact-us</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Settings</a></li>
        </ul>
    </div>

</body>

</html>